{
  "name": "ant-colony-simulation",
  "version": "0.0.4",
  "description": "Ant colony simulation with TypeScript and p5.js",
  "homepage": "https://hasnainroopawalla.github.io/ant-colony-simulation",
  "private": true,
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/p5": "^1.6.2",
    "css-loader": "^6.8.1",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "p5": "^1.7.0",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
